---
# terraform managed
# Inspired on robertdebock (https://github.com/robertdebock) publish workflow

name: Push all images within this repo to quay.io

on:
  push:
    branches:
      - main
  release:
    types: [created, edited, published, released]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - ubuntu
        version:
          - jammy-jellyfish
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Install podman
        run: |
          sudo apt update
          sudo apt install podman

      - name: Build image ${{ matrix.os }} ${{ matrix.version }}
        run: |
          IMAGE_ID=quay.io/${{ github.repository_owner }}/molecule-${{ matrix.os }}-${{ matrix.version }}

          # replace the build date label
          sed -i 's/!!REPLACE_DATE/'"$(date)"'/' "${{ matrix.os }}/${{ matrix.version }}"

          # actually build the image
          podman build -t $IMAGE_ID:latest -t $IMAGE_ID:${{ github.sha }} ${{ matrix.os }}/${{ matrix.version }} --label "runnumber=${GITHUB_RUN_ID}"

      - name: Login to registry and Push image
        run: |
          IMAGE_ID=quay.io/${{ github.repository_owner }}/molecule-${{ matrix.os }}-${{ matrix.version }}

          podman login quay.io -u ${{ github.repository_owner }} -p="${{ secrets.QUAY_LOGIN }}"
          podman push $IMAGE_ID:latest
